### thymeleaf conf ###
spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
### mybatis conf ###
mybatis.type-aliases-package=cn.izhiman.seckill.domain
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000
mybatis.mapper-locations=classpath:E:/cn/izhiman/seckill/dao/*.xml
### druid conf ###
spring.datasource.url=jdbc:mysql://120.79.78.221:3306/sec_kill
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=anadmin
spring.datasource.password=allnull@1234567
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
### redis conf ###
redis.host=120.79.78.221
redis.port=6379
redis.password=zhiman2019gogogo
redis.timeout=3
redis.poolMaxActive=10
redis.poolMaxIdle=10
redis.poolMaxWait=3

