### thymeleaf conf ###
spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
### mybatis conf ###
mybatis.type-aliases-package=cn.izhiman.seckill.domain
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000
mybatis.mapper-locations=classpath:cn/izhiman/seckill/dao/*.xml
### druid conf ###
spring.datasource.url=jdbc:mysql://120.79.78.221:3306/sec_kill?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=anadmin
spring.datasource.password=allnull@1234567
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.max-active=2000
spring.datasource.druid.initial-size=10
spring.datasource.druid.max-wait=60000
spring.datasource.druid.min-idle=10

### redis conf ###
redis.host=120.79.78.221
redis.port=6379
redis.password=zhiman2019gogogo
redis.timeout=10
redis.poolMaxActive=1000
redis.poolMaxIdle=500
redis.poolMaxWait=500

